server {
  listen 80;
  server_name dragonbytes.org;
  root /usr/share/nginx/html;
  index index.html;
  
  location /figures/ {
    alias /usr/share/nginx/html/figures/;
  }

  location / {
    try_files $uri /index.html;
  }
}